
modelModuleDir=quick-model
providerModuleDir=quick-provider
apiModuleDir=quick-api
basePackage=org.xi

serviceProvider=quick-provider

author=郗世豪（xish@cloud-young.com）
codeVersion=1.0
javaSrc=src.main.java
javaTestSrc=src.test.java
mapperSrc=src.main.resources.mapper

resultClass=Result
resultFullClass=org.xi.common.model.Result
paginationClass=Pagination
paginationFullClass=org.xi.common.model.Pagination

annotationInsertNotNull=org.xi.common.annotation.InsertNotNull
annotationUpdateNotNull=org.xi.common.annotation.UpdateNotNull
