
modelModuleDir=quick-model
providerModuleDir=quick-provider
apiModuleDir=quick-api
adminModuleDir=quick-admin
basePackage=org.xi

serviceProvider=quick-service

author=郗世豪（xish@cloud-young.com）
codeVersion=1.0
javaSrc=src.main.java
javaTestSrc=src.test.java
resourcesSrc=src.main.resources

