
apiModuleDir=quick-api
providerModuleDir=quick-provider
adminModuleDir=quick-admin
webModuleDir=quick-web
basePackage=org.xi.quick

dubboServiceGroup=${quick.group}
dubboServiceVersion=${quick.version}

author=郗世豪（rarexixi@outlook.com）
codeVersion=1.0
javaSrc=src.main.java
javaTestSrc=src.test.java
resourcesSrc=src.main.resources
mapperSrc=src.main.resources.mapper

resultClass=Result
resultFullClass=org.xi.common.model.Result
paginationClass=Pagination
paginationFullClass=org.xi.common.model.Pagination
