# 代码字符集
codeEncoding=UTF-8

# 模版路径
path.template=/Workspace/github.com/java/MysqlCodeGenerator/template-spring-cloud/
# 输出路径
# path.out=/Workspace/projects/filemanager/
#path.out=/Workspace/github.com/java/GeneratorExampleProject/
path.out=/Workspace/github.com/java/MysqlCodeGenerator/target/out/
# 公共属性路径
path.common.properties=/Workspace/github.com/java/MysqlCodeGenerator/src/main/resources/common2.properties

path.datatype.properties=/Workspace/github.com/java/MysqlCodeGenerator/src/main/resources/data-type.properties

# 要忽略的文件夹
folder.ignored=include
# 聚合文件
file.aggregate=

# 有效性字段
validStatusField.fieldName=data_status
# 有效值
validStatusField.validValue=0
# 无效值
validStatusField.invalidValue=1
# 不需要赋值的字段
field.notRequired=create_time,update_time

