codeEncoding=UTF-8

path.template=/Workspace/github.com/MysqlCodeGenerator/template/
path.out=/Workspace/github.com/MysqlCodeGenerator/target/out
path.common.properties=/Workspace/github.com/MysqlCodeGenerator/src/main/resources/common.properties

folder.ingored=include
file.aggregate=dubbo-provider.xml