# 代码字符集
codeEncoding=UTF-8

# 模版路径
path.template=/Workspace/github.com/MysqlCodeGenerator/template2/
# 输出路径
# path.out=/Workspace/projects/filemanager/
path.out=/Workspace/github.com/GeneratorExampleProject/
# path.out=/Workspace/github.com/MysqlCodeGenerator/target/out/
# 公共属性路径
path.common.properties=/Workspace/github.com/MysqlCodeGenerator/src/main/resources/common2.properties

# 要忽略的文件夹
folder.ignored=include
# 聚合文件
file.aggregate=

# 有效性字段
field.status.valid=data_status
# 有效值
field.status.valid.value=0
# 无效值
field.status.invalid.value=1
# 不需要赋值的字段
field.not_required=create_time,update_time