
tinyint=Integer
smallint=Integer
int=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
numeric=BigDecimal
bit=Boolean
character=Character
varchar=String
char=String
date=Date
datetime=Date
timestamp=Date