#zk config
zk.address.list=192.168.10.31:2181,192.168.10.32:2181,192.168.10.33:2181
dubbo.port=-1
${projectShortName}.group=${dubboServiceGroup}
${projectShortName}.version=${dubboServiceVersion}
#环境5=local
env=5
